MONGODB_URI = mongodb://localhost:27017/linkUp

PORT = 8000

JWT_SECRET = welcometomyfirstchatapp
NODE_ENV = develop  #Make this production at the time deployed so the token created get seured.........

CLOUDINARY_CLOUD_NAME = dwxhk35ox
CLOUDINARY_API_KEY = 355816312926448
CLOUDINARY_API_SECRET = aSJe2yS3I_Y4zUYdn6syUnpsXkI

#make changes in your file accordingly.....!!!