MONGODB_URI="mongodb://localhost:27017/linkUp"
PORT=8000
JWT_SECRET="welcometomyfirstchatapp"
NODE_ENV="development"  #Make this production at the time deployed so the token created get seured.........